<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail Journey</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" data-0="transform:translateX(0%);" data-1200="transform:translateX(-600%);">
        <section>
            <div class="section-div" id="section1"></div>
            <div class="text" data-0="opacity:1;" data-200="opacity:0;">Margarita</div>
            <div class="text2" data-0="opacity:1;" data-200="opacity:0;" >
                <h2>Ingredients</h2>
                <p>Salt</p>
                <p>Lime juice: 25ml (reserve 1 squeezed lime wedge)</p>
                <p>Tequila: 50ml</p>
                <p>Cointreau (or any other triple sec): 25ml</p>
            </div>
            <div class="text3" data-0="opacity:1;" data-200="opacity:0;">
                <h2>Method</h2>
                <h3>STEP 1</h3>
                <p>Sprinkle a little salt on a saucer and rub the reserved lime wedge around the rim of a margarita or coupe glass, then dip in the salt to cover the rim.</p>
                <p>Put the lime juice, tequila and Cointreau in a cocktail shaker with ice and shake well. Strain into the glass and serve.</p>
            </div>
        </section>
        <section>
            <div class="section-div" id="section2"></div>
            <div class="text" data-200="opacity:0;" data-400="opacity:1;" data-600="opacity:0;">Negroni</div>
            <div class="text2" data-200="opacity:0;" data-400="opacity:1;" data-600="opacity:0;">
                <h2>Ingredients</h2>
                <p>Campari: 25ml</p>
                <p>Beefeater gin: 25ml</p>
                <p>Martini Rosso: 25ml</p>
                <p>1 orange, peeled, to garnish</p>
            </div>
            <div class="text3" data-200="opacity:0;" data-400="opacity:1;" data-600="opacity:0;">
                <h2>Method</h2>
                <h3>STEP 1</h3>
                <p>Pour the Campari, gin and Martini over ice in a rocks glass or tumbler, and garnish with orange peel.</p>
            </div>
        </section>
        <section>
            <div class="section-div" id="section3"></div>
            <div class="text" data-600="opacity:0;" data-800="opacity:1;" data-1000="opacity:0;">Pina Colada</div>
            <div class="text2" data-600="opacity:0;" data-800="opacity:1;" data-1000="opacity:0;">
                <h2>Ingredients</h2>
                <p>caster sugar: 100g</p>
                <p>white rum: 60ml</p>
                <p>pineapple juice: 75ml</p>
                <p>coconut cream: 50ml</p>
                <p>pineapple wedge, to garnish</p>
            </div>
            <div class="text3" data-600="opacity:0;" data-800="opacity:1;" data-1000="opacity:0;">
                <h2>Method</h2>
                <h3>STEP 1</h3>
                <p>Put the sugar and 100ml water in a pan and heat gently, stirring, until the sugar dissolves. Cool. This will make more than you need but will keep in the fridge for a couple of weeks.</p>
                <h3>STEP 2</h3>
                <p>Put the rest of the ingredients, 2 tsp of the sugar syrup and a small handful of ice in a blender and blitz until smooth. Pour into a piña colada cocktail glass, with more ice if you like, and garnish with a pineapple wedge before serving.</p>
            </div>
        </section>
        <section>
            <div class="section-div" id="section4"></div>
            <div class="text" data-1000="opacity:0;" data-1200="opacity:1;" data-1400="opacity:0;">Mojito</div>
            <div class="text2" data-1000="opacity:0;" data-1200="opacity:1;" data-1400="opacity:0;">
                <h2>Ingredients</h2>
                <p>1 lime, halved and sliced into wedges</p>
                <p>10 fresh mint leaves, plus a sprig to garnish</p>
                <p>3 tsp white sugar</p>
                <p>50ml Havana Club 3 Años rum</p>
                <p>to top up soda</p>
                <p>3 drops Angostura bitters</p>
            </div>
            <div class="text3" data-1000="opacity:0;" data-1200="opacity:1;" data-1400="opacity:0;">
                <h2>Method</h2>
                <h3>STEP 1</h3>
                <p>Use the end of a rolling pin to muddle together the lime wedges, mint leaves and sugar in a tumbler.</p>
                <p>Pour over the rum and stir.</p>
                <p>Add a handful of ice cubes, top with soda and stir again.</p>
                <p>Then add the Angostura Bitters and garnish with a mint sprig.</p>
            </div>
        </section>
        <section>
            <div class="section-div" id="section5"></div>
            <div class="text" data-1000="opacity:0;" data-1200="opacity:1;" data-1400="opacity:0;">Mai Tai</div>
            <div class="text2" data-1000="opacity:0;" data-1200="opacity:1;" data-1400="opacity:0;">
                <h2>Ingredients</h2>
                <p>30ml white rum</p>
                <p>30ml dark rum</p>
                <p>1 tbsp Orange curacao or Cointreau</p>
                <p>½ tbsp orgeat or almond syrup</p>
                <p>30ml lime juice</p>
                <p>½ tbsp sugar syrup</p>
                <p>mint leaves, to garnish</p>
                <p>lime wheel, to garnish</p>
                <p>pineapple wedge, to garnish</p>
            </div>
            <div class="text3" data-1000="opacity:0;" data-1200="opacity:1;" data-1400="opacity:0;">
                <h2>Method</h2>
                <h3>STEP 1</h3>
                <p>Put all of the ingredients except the garnishes in a cocktail shaker with ice and shake well. Strain into a tumbler filled with ice and garnish with the lime, mint and pineapple.</p>
            </div>
        </section>
        <section>
            <div class="section-div" id="section6"></div>
            <div class="text" data-1000="opacity:0;" data-1200="opacity:1;" data-1400="opacity:0;">Bloody Mary</div>
            <div class="text4" data-1000="opacity:0;" data-1200="opacity:1;" data-1400="opacity:0;">
                <h2>Ingredients</h2>
                <p>100ml vodka</p>
                <p>1 red chilli, sliced</p>
                <p>1 tsp soft light brown sugar</p>
                <p>1 lemon, 1 strip of lemon peel, 1 tbsp of juice, 1 wedge</p>
                <p>400ml tomato juice</p>
                <p>2 tsp worcestershire sauce</p>
                <p>½-1 tsp Tabasco</p>
                <p>1 tsp celery salt</p>
                <p>½ tsp ground white pepper</p>
                <p>1 tsp sea salt flakes</p>
                <p>1 tsp sherry vinegar</p>
                <p>1 celery stick</p>
                <p>cherry tomatoes, cornichons and olives on skewers to garnish (optional)</p>
            </div>
            <div class="text5" data-1000="opacity:0;" data-1200="opacity:1;" data-1400="opacity:0;">
                <h2>Method</h2>
                <h3>STEP 1</h3>
                <p>Put the vodka, chilli, sugar and lemon peel in a clean jam jar or covered container and shake until the sugar dissolves. Leave for 6 hours or overnight.</p>
                <h3>STEP 2</h3>
                <p>Put a handful of ice into a jug, and pour over the infused vodka. Add the lemon juice, tomato juice, worcestershire sauce, Tabasco and a pinch of the celery salt, pepper and sea salt. Mix well. Add the vinegar to taste, and add more salt, pepper and sauces, if you like.</p>
                <h3>STEP 3</h3>
                <p>Rub the lemon wedge around the rims of two tall glasses. Combine the remaining salts and white pepper on a plate and dip the rims in the mixture.</p>
                <h3>STEP 4</h3>
                <p>Add a few ice cubes to each glass, and strain the bloody mary into the glasses. Serve with a celery stick and a skewer garnish, if you like.</p>
             </div>
        </section>
        <section>
            <div class="section-div" id="section7"></div>
            <div class="text" data-1000="opacity:0;" data-1200="opacity:1;" data-1400="opacity:0;">Long Island</div>
            <div class="text2" data-1000="opacity:0;" data-1200="opacity:1;" data-1400="opacity:0;">
                <h2>Ingredients</h2>
                <p>30ml white rum</p>
                <p>30ml dark rum</p>
                <p>1 tbsp Orange curacao or Cointreau</p>
                <p>½ tbsp orgeat or almond syrup</p>
                <p>30ml lime juice</p>
                <p>½ tbsp sugar syrup</p>
                <p>mint leaves, to garnish</p>
                <p>lime wheel, to garnish</p>
                <p>pineapple wedge, to garnish</p>
            </div>
            <div class="text3" data-1000="opacity:0;" data-1200="opacity:1;" data-1400="opacity:0;">
                <h2>Method</h2>
                <h3>STEP 1</h3>
                <p>Put all of the ingredients except the garnishes in a cocktail shaker with ice and shake well. Strain into a tumbler filled with ice and garnish with the lime, mint and pineapple.</p>
            </div>
        </section>
    </div>
    <script src="skrollr.js"></script>
    <script>
        var s = skrollr.init();
    </script>
</body>
</html>
